<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="collection_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Change Password</attribute>
        <attribute name="action">collection.change-password</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Lock</attribute>
        <attribute name="action">collection.lock</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">collection.delete</attribute>
      </item>
    </section>
  </menu>
  <template class="KrCollectionItemsPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Keyring</property>
    <property name="tag">collection-items</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child>
              <object class="GtkToggleButton">
                <property name="tooltip_text" translatable="yes">Add Key</property>
                <property name="icon_name">list-add-symbolic</property>
                <property name="action-name">collection.create-item</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">collection_menu</property>
                <property name="icon-name">view-more-symbolic</property>
                <property name="tooltip-text" translatable="yes">Keyring Menu</property>
                <property name="primary">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="tooltip_text" translatable="yes">Search</property>
                <property name="icon_name">system-search-symbolic</property>
                <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="bidirectional" />
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="key_capture_widget">toolbar_view</property>
            <property name="sensitive" bind-source="search_button" bind-property="sensitive" />
            <child>
              <object class="AdwClamp">
                <property name="hexpand">True</property>
                <property name="maximum_size">400</property>
                <property name="tightening-threshold">300</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder_text" translatable="yes">Search keys</property>
                    <accessibility>
                      <relation name="labelled-by">search_bar</relation>
                    </accessibility>
                  </object>
                </child>
              </object>
            </child>
            <accessibility>
              <property name="label" translatable="yes">Search keys</property>
            </accessibility>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="unlock_banner">
                <property name="title" translatable="yes">Keyring is locked</property>
                <property name="button-label" translatable="yes">Unlock</property>
                <property name="action-name">collection.unlock</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="search_stack">
                <child>
                  <object class="GtkStack" id="content_stack">
                    <child>
                      <object class="AdwStatusPage" id="empty_status_page">
                        <property name="icon-name">key-symbolic</property>
                        <property name="vexpand">True</property>
                        <property name="title" translatable="yes">No Keys</property>
                        <property name="description" translatable="yes">This keyring does not contain any keys</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Add Key…</property>
                            <property name="halign">center</property>
                            <property name="action-name">collection.create-item</property>
                            <style>
                              <class name="pill" />
                              <class name="suggested-action" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage" id="preferences_page">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="GtkListBox" id="item_list">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="content" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwStatusPage" id="no_results_status_page">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="vexpand">True</property>
                    <property name="title" translatable="yes">No Keys Found</property>
                    <property name="description" translatable="yes">Try a different search</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
