<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KrCollectionRow" parent="AdwActionRow">
    <property name="use-markup">False</property>
    <signal name="activated" handler="on_activated" />
    <property name="activatable">True</property>
    <child type="prefix">
      <object class="GtkImage" id="kind_image">
        <property name="pixel-size">16</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="valign">center</property>
        <property name="icon-name">system-lock-screen-symbolic</property>
        <property name="accessible-role">presentation</property>
        <style>
          <class name="bubble" />
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage" id="lock_image">
        <property name="valign">center</property>
        <property name="icon-name">system-lock-screen-symbolic</property>
        <property name="tooltip-text" translatable="yes">Locked</property>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkImage">
        <property name="valign">center</property>
        <property name="icon-name">go-next-symbolic</property>
        <property name="accessible-role">presentation</property>
      </object>
    </child>
  </template>
</interface>